# spring-boot-mybatis-plus

./: HELP.md  README.md  pom.xml
src/main/java/com/bxl/plus/: SpringBootMybatisPlusApplication.java
src/main/java/com/bxl/plus/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/bxl/plus/controller/: DeviceController.java
src/main/java/com/bxl/plus/entity/: Device.java
src/main/java/com/bxl/plus/mapper/: DeviceMapper.java
src/main/java/com/bxl/plus/mapper/xml/: DeviceMapper.xml
src/main/java/com/bxl/plus/service/: DeviceService.java
src/main/java/com/bxl/plus/service/xml/: DeviceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bxl/plus/: SpringBootMybatisPlusApplicationTests.java
